spring.application.name=observabilityplatform
spring.profiles.active=test
# Disable JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Metrics collection interval in milliseconds (default: 60000 = 1 minute)
# metrics.collection.interval=60000

#Nagios API Configuration
nagios.apiUrl=http://nagios.unitedwater.com/nagiosxi/api/v1/objects/servicestatus
nagios.apiKey=quHt9e9Lj3PcsoVQaYcRoOOYLMipedda6tjX2jRaYX47pGlCRUJr0RnAtuBAQDlC
nagios.hostToAppMapping.ae1lrmulep1=app1

# Set logging to debug for more information
logging.level.com.veolia.dbt.observabilityplatform=DEBUG
logging.level.org.springframework.web.client=DEBUG